<Window x:Class="NoFocusLossGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoFocusLossGUI"
        mc:Ignorable="d"
        Title="{x:Static local:UiStrings.WindowTitle}" Height="450" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="Processes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"/>
            <Grid Grid.Column="1" Margin="0,15,15,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                           Text="{x:Static local:UiStrings.Injectable}"/>
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="{x:Static local:UiStrings.Inject}" FontSize="14" Width="60" Click="Inject">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static local:UiStrings.InjectTooltip}"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="{x:Static local:UiStrings.Refresh}" FontSize="14" Width="70" Click="Refresh">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static local:UiStrings.RefreshTooltip}"/>
                    </Button.ToolTip>
                </Button>
                <CheckBox Grid.Row="3" x:Name="BlockCursorCheckBox" IsChecked="True"
                          HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="155">
                    <CheckBox.ToolTip>
                        <ToolTip Content="{x:Static local:UiStrings.BlockCursorTooltip}"/>
                    </CheckBox.ToolTip>
                    <TextBlock Text="{x:Static local:UiStrings.BlockCursor}" TextWrapping="Wrap"/>
                </CheckBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="InjectedProcesses" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"/>
            <Grid Grid.Column="1" Margin="0,15,15,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                           Text="{x:Static local:UiStrings.Injected}"/>
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="{x:Static local:UiStrings.Unload}" FontSize="14" Width="70" Click="Unload">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static local:UiStrings.UnloadTooltip}"/>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
